<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit.assert" Version="2.5.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketApi.Application\BasketApi.Application.csproj" />
    <ProjectReference Include="..\BasketApi.Domain\BasketApi.Domain.csproj" />
    <ProjectReference Include="..\BasketApi\BasketApi.csproj" />
  </ItemGroup>

</Project>
