# BasketApi

./: BasketApi.sln
BasketApi/: BasketApi.csproj  Program.cs  WeatherForecast.cs
BasketApi.Application/: Class1.cs
BasketApi.Application/Services/: BasketService.cs  IBasketService.cs  IProductService.cs  ProductService.cs
BasketApi.Domain/: ApiToken.cs  Basket.cs  BasketItem.cs  Class1.cs  CreateOrder.cs  Order.cs  Product.cs
BasketApi.Infrastructure/: Class1.cs
BasketApi.Infrastructure/ApiClients/: IProductApiClient.cs  ProductApiClient.cs
BasketApi.Infrastructure/Clients/: IProductApiClient.cs  ProductApiClient.cs
BasketApi.Infrastructure/Services/: CachingService.cs  ICachingService.cs
BasketApi.Integration.Tests/: BasketApi.Integration.Tests.csproj  Class1.cs
BasketApi/Controllers/: BasketController.cs  ProductsController.cs  WeatherForecastController.cs
BasketApi/Properties/: launchSettings.json
Unit.Tests/: BasketControllerTests.cs  BasketServiceTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs  Unit.Tests.csproj
src/BasketApi/: BasketApi.csproj  Program.cs  appsettings.json
src/BasketApi.Application/: BasketApi.Application.csproj  Dependencies.cs
src/BasketApi.Application/Services/: BasketService.cs  IBasketService.cs  IProductService.cs  (+1 more)
src/BasketApi.Domain/: Basket.cs  BasketItem.cs  CreateOrderRequest.cs  Order.cs  OrderLine.cs  Product.cs
src/BasketApi.Infrastructure/: BasketApi.Infrastructure.csproj  Dependencies.cs
src/BasketApi/Controllers/: BasketController.cs  ProductsController.cs
tests/BasketApi.Integration.Tests/: BasketApi.Integration.Tests.csproj  Class1.cs
tests/BasketApi.Unit.Tests/: BasketApi.Unit.Tests.csproj  BasketControllerTests.cs  Class1.cs
(+10 files in other folders)
