<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BasketApi.Application\BasketApi.Application.csproj" />
		<ProjectReference Include="..\BasketApi.Infrastructure\BasketApi.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>

		<InternalsVisibleTo Include="..\..\tests\BasketApi.Integration.Tests" />
	</ItemGroup>


</Project>
